# VebooParent

./: .gitignore  .project  pom.xml
veboo/: .classpath  .project  AndroidManifest.xml  pom.xml
veboo-it/: .project  AndroidManifest.xml  pom.xml
veboo-it/src/main/java/com/and/android/veboo/ui/test/: MainActivityTest.java
veboo/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
veboo/res/menu/: main.xml
veboo/res/values/: dimens.xml  strings.xml
veboo/res/xml/: preference.xml
veboo/src/main/java/com/and/android/veboo/ui/: MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
