<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="summary"
        android:title="title" />
    <Preference
        android:summary="summary"
        android:title="title" />
    <Preference
        android:summary="summary"
        android:title="title" />
    <Preference
        android:summary="summary"
        android:title="title" />

</PreferenceScreen>